spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri = file:/Users/quadraphonia/Documents/CursosUdemy/microservicios/config
spring.cloud.config.server.git.uri = file:/Users/quadraphonia/Documents/CursosUdemy/microservicios/config