spring.application.name=oauth-service
server.port=9100

eureka.client.service-url.defaultZone= http://eureka-server:8761/eureka


#Feign Logging
logging.level.com.cuadra.microservices.oauth.clients=DEBUG

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit