spring.application.name=product-service

#server.port=8090
#Automatizar el puerto donde se va a levantar la app
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#se debe especificar la ruta donde se encuentra el servidor de eureka
#en el caso de que se encuentren en el mismo servidor, esta configuración
#se puede omitir
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit


